server {
    listen 80;
    server_name ${NGINX_HOST};
    root /usr/share/nginx/html;
    index index.html index.html;

    location /employees {
        proxy_pass http://app:3000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
